.news {
	padding-bottom: 100px;
	padding-top: 80px;
	.title {
		@media (max-width: 768px) {
			margin-bottom: 15px;
		}
	}
	@media (max-width: 768px) {
		padding-top: 35px;
		padding-bottom: 50px;
	}
}

.news__wrapper {
	position: relative;
}

.news__head {
	display: flex;
	justify-content: space-between;
	@media (max-width: 768px) {
		flex-direction: column;
		align-items: center;
		.main-button {
			align-self: center;
		}
	}
	@media (max-width: 768px) {
		margin-bottom: 30px;
	}
}

.news__list {
	display: flex;
	flex-wrap: wrap;
	border: 1px solid $color-beige;
	border-radius: 20px;
	overflow: hidden;

	li.news__list-item {
		width: calc(100% / 3);
		min-height: 200px;
		padding: 25px 20px;
		border: 1px solid $color-beige;
		&:hover {
			.main-button {
				background-color: $color-red;
				color: $color-white;
				transition: 0.3s;
			}
		}
		a {
			text-decoration: none;
			height: 100%;
			display: flex;
			flex-direction: column;
			.date {
				font-size: 16px;
				font-weight: 400;
				color: $color-main;
			}
		}
		&.important {
			background-color: $color-beige;
		}
		@media (max-width: 992px) {
			width: calc(100% / 2);
		}
		@media (max-width: 768px) {
			border: 1px solid $color-beige;
			padding: 25px;
			border-radius: 20px;
			overflow: hidden;
		}
	}
	@media (max-width: 768px) {
		border: none;
	}
	&--mode {
		li.news__list-item {
			@media (max-width: 768px) {
				width: 100%;
			}
		}
		@media (max-width: 768px) {
			flex-direction: column;
			align-items: center;
			li.news__list-item {
				width: 100%;
				margin-bottom: 15px;
			}
		}
	}
}

.news__text {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 25px;
	color: $color-black;
	@media (max-width: 768px) {
		line-height: 2;
	}
}

.news__list-bottom {
	display: flex;
	justify-content: space-between;
	margin-top: auto;
	align-items: center;
}
